,Address,Area,Bed,Full Bath,Half Bath,Locality,Lot Size,Price
0,"$725,000",,,,,0 Gateway,,"Rock Springs, WY 82901"
1,"$452,900",,4,4,,1003 Winchester Blvd.,0.21 Acres,"Rock Springs, WY 82901"
2,"$396,900","3,154",5,3,,600 Talladega,,"Rock Springs, WY 82901"
3,"$389,900","3,076",4,3,1,3239 Spearhead Way,"Under 1/2 Acre, ","Rock Springs, WY 82901"
4,"$254,000","1,172",3,3,,522 Emerald Street,"Under 1/2 Acre, ","Rock Springs, WY 82901"
5,"$252,900","1,932",4,2,,1302 Veteran's Drive,0.27 Acres,"Rock Springs, WY 82901"
6,"$210,000","1,676",4,3,,1021 Cypress Cir,"Under 1/2 Acre, ","Rock Springs, WY 82901"
7,"$209,000","1,344",3,2,,913 Madison Dr,"Under 1/2 Acre, ","Rock Springs, WY 82901"
8,"$199,900","1,920",3,2,,1344 Teton Street,"Under 1/2 Acre, ","Rock Springs, WY 82901"
9,"$196,900","1,664",3,2,,4 Minnies Lane,2.02 Acres,"Rock Springs, WY 82901"
